.grid-container{
    display: grid;
    /*height: 400px;*/
    background-color: darkblue;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto auto;
    /*justify-content: center ;
    align-content: space-between;*/
    grid-template-areas: 'header header header'
    'menu main aside'
    'footer footer footer';
}
.grid-container div{
    background-color:brown;
    color: white;
    border: 1px solid black;

}
.item1{
   /* grid-column: 1 / span 2 ;
    grid-row:2 / span 3;*/
    /*grid-area: 2 / 2 / 3 /2;*/
    grid-area: header;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: aside;
}
.item5{
    grid-area: footer;
}

